# clojure-example

./: README.md  pom.xml
src/main/clojure/com/example/clojure/: calcolatrice.clj
src/main/java/com/example/clojure/: CalcolatriceWrapper.java
src/test/clojure/com/example/clojure/: calcolatricetest.clj
src/test/java/com/giago/clojuretest/: CalcolatriceJavaTest.java
